<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ProductsFragment">



        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">



        </android.support.v7.widget.RecyclerView>



            <!--<TextView-->
                <!--android:id="@+id/donut_text"-->
                <!--android:drawableStart="@drawable/donut_circle"-->
                <!--android:tag="1"-->
                <!--android:text="@string/donut_desc"-->
                <!--style="@style/item_text" />-->

            <!--<TextView-->
                <!--android:id="@+id/froyo_text"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginStart="8dp"-->
                <!--android:layout_marginTop="8dp"-->
                <!--android:layout_marginEnd="8dp"-->
                <!--android:drawableStart="@drawable/froyo_circle"-->
                <!--android:drawablePadding="8dp"-->
                <!--android:gravity="center_vertical"-->
                <!--android:tag="2"-->
                <!--android:text="@string/froyo_desc" />-->

            <!--<TextView-->
                <!--android:id="@+id/ics_text"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginStart="8dp"-->
                <!--android:layout_marginTop="8dp"-->
                <!--android:layout_marginEnd="8dp"-->
                <!--android:drawableStart="@drawable/ics_circle"-->
                <!--android:drawablePadding="8dp"-->
                <!--android:gravity="center_vertical"-->
                <!--android:tag="3"-->
                <!--android:text="@string/ics_desc" />-->


        <!--</LinearLayout>-->

    <!--</ScrollView>-->

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_cart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:clickable="true"
        android:scaleType="fitStart"
        android:src="@drawable/cart_send" />


</RelativeLayout>
